<html>
    <head>
        <link rel="stylesheet"href="style.css">
        <title>Jannate-Kashmir</title>
    </head>
    <body>
        <h1>Jannat-e-Kashmir</h1><br>
        <h2> Kashmir is the pride of India.</h2>
        <img id="a" src="Image/Srinagar.jpg"; alt="Kashmir" class="center"/>
        <h3>Srinagar</h3><br>
        <img id="b" src="./image/City Srinagar.jpg"; alt="Srinagar">
        <img id="b" src="./image/Srinagar1.jpeg"; alt="Srinagar">
        <img id="b" src="./image/Srinagar3.jpeg"; alt="Srinagar">
        <br>
        <p>Srinagar (English : /ˈsriːnəɡər/ (About this soundlisten), Kashmiri pronunciation: [siriːnagar]), is the largest city and the summer capital of the Indian-administered union territory of Jammu and Kashmir. It lies in the Kashmir Valley on the banks of the Jhelum River, a tributary of the Indus, and Dal and Anchar lakes. The city is known for its natural environment, gardens, waterfronts and houseboats. It is also known for traditional Kashmiri handicrafts like Kashmir shawls and also dried fruits.[11][12] It is the northernmost city of India to have over one million people.[13]</p>
        <br>
        <a id="c" href="https://en.wikipedia.org/wiki/Srinagar">More Details Srinagar Click Here</a>

        <h3>Gulmarg</h3><br>
        <img id="b" src="./image/Gulmarg.jpg"; alt="Gulmarg">
        <img id="b" src="./image/Gulmarn1.jpeg"; alt="Gulmarg">
        <img id="b" src="./image/Gulmarg2.jpeg"; alt="Gulmarg">
        <br>
        <p>Gulmarg (Urdu pronunciation: [gʊlmərɡ]), known as Gulmarag[4] (Kashmiri pronunciation: [ɡulmarɨɡ] ; lit. 'meadow of flowers')[5] in Kashmiri, is a town, a hill station, a popular skiing destination and a notified area committee in the Baramulla district of Jammu and Kashmir, India.[6][7] The town is situated in the Pir Panjal Range in the Western Himalayas and lies within the boundaries of Gulmarg Wildlife Sanctuary.[8]</p><br>
        <a id="c" href="https://en.wikipedia.org/wiki/Gulmarg">More Details Gulmarg Click Here</a><br>
        
        <h3>Ladakh</h3><br>
        <img id="b" src="./image/Ladakh1.jpg"; alt="Gulmarg">
        <img id="b" src="./image/Sonamarg.jpeg"; alt="Gulmarg">
        <img id="b" src="./image/Sonamarg1.jpeg"; alt="Gulmarg">

        <br>
        <p>Ladakh is a region administered by India as a union territory, and constitutes a part of the larger Kashmir region, which has been the subject of dispute between India, Pakistan, and China since 1947. It was established on 31 October 2019, following the passage of the Jammu and Kashmir Reorganisation Act. Wikipedia</p><br>
        <a id="c" href="https://en.wikipedia.org/wiki/Ladakh">More Details Ladakh    Click Here</a><br>
        <br>
        <h1>Thanks For Visit</h1>

    </body>
</html>